<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual Rezi</title>
    <!-- Estilização do corpo da página disponivel em um arquivo CSS -->
    <link rel="stylesheet" type="text/css" href="css/rezisite.css">
</head>
<!-- Imagem logo da loja -->

<body>
    <header>
        <div class="logo">
            <div class="header-1">
                <img src="logo site/rezilogo3.png">
            </div>
            <div class="tituloheader" h1>Roupas Casuais</h1>
            </div>
    </header>
    <!-- Menu da loja, com outras páginas linkadas, junto de uma função em JS -->
    <nav>
        <a href="./página inicial.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Pagina
            inicial</a>
        <a href="./blusas.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Blusas</a>
        <a href="./calças.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Calças</a>
        <a href="./casacos.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Casacos e jaquetas</a>
        <a href="./tabmedidas.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Nossa tabela de
            medidas</a>
        <a href="./sobrenos.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Sobre nós</a>
        <a href="./cadastro.html" onmouseover="changeColor(this)" onmouseout="restoreColor(this)">Cadastre-se</a>
    </nav>

    <section>
        <h1>Cadastre-se</h1>
        <p> Cadastre-se em nossa loja e receba novidades em primeira mão e ofertas exclusivas!</p>
    </section>
    <!-- Formulário de cadastro para o usuário preencher os campos disponíveis -->
    <form>
        <table cellspacing="10">
            <tr>
                <td>
                    <label for="nome">Nome: </label>
                </td>
                <td aling="left">
                    <input type="text" name="nome" placeholder="ex:Juliana" required>
                </td>
            <tr>
                <td>
                    <label for="sobrenome">Sobrenome: </label>
                </td>
                <td aling="left">
                    <input type="text" name="sobrenome" placeholder="ex:Silva">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nascimento: </label>
                </td>
                <td aling="left">
                    <input id="date" type="date" required />
                </td>
            </tr>
            <td>
                <label>CPF:</label>
            </td>
            <td aling="left">
                <input type="text" name="cpf" placeholder="Digite seu CPF" size="11" maxlength="11">
            </td>
            </tr>
            <tr>
                <td>
                    <label for="Email">Email: </label>
                </td>
                <td aling="left">
                    <input type="text" name="Email" placeholder="Digite seu Email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="endereço">Endereço: </label>
                </td>
                <td aling="left">
                    <input type="text" name="endereço" placeholder="Infome seu endereço">
                </td>
            <tr>
                <td>
                    <label for="numero">Número: </label>
                </td>
                <td aling="left">
                    <input type="text" name="numero" size="2" placeholder="ex:79">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cidade/UF">Cidade/UF: </label>
                </td>
                <td aling="left">
                    <input type="text" name="cidade/UF" placeholder=" informe Cidade e Estado">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="seuinteresse">Seu interesse: </label>
                </td>
                <td aling="left">
                    <select name="Interesse">
                        <option value="selecione">Selecione</option>
                        <option value="blusas">Blusas</option>
                        <option value="Casacos">Casacos</option>
                        <option value="Calças">Calças</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <button>Cadastrar</button>

                </td>
            </tr>
        </table>

    </form>
    <!-- Estilização da página 'Cadastre-se'-->
    <style>
        form {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #343236;
            border-radius: 8px;
            margin: 0 auto;


        }

        label {
            margin-bottom: 8px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #343236;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
        }

        p {
            padding: auto;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: auto;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        ul li {
            margin: 0 10px;
        }


        @media (max-width: 768px) {
            form {
                width: 80%;
            }
        }

        input {
            width: calc(80% - 20px);
        }
    </style>

    <!-- Eventos JS disponíveis pelo arquivo anexado abaixo -->
    <script type="text/javascript" src="javascript/javascript.js"> </script>
    <p>&copy; 2023 Rezi casual</p>
    <ul>
        <!-- Ícones das redes sociais juntamente do seu endereço -->
        <li>
            <a href="https://www.facebook.com/thamirys.rezi?mibextid=9R9pXO" target="_blank">
                <img src="Icones img/img fb.png" alt="Rezi Casual">
            </a>
        </li>
        <li>
            <a href="https://instagram.com/thamirys_rezi?igshid=MXVkcHdsd2ZnMDd3eQ==" target="_blank">
                <img src="Icones img/img insta.png" alt="Rezi_casual">
            </a>
        </li>
        <li>
            <a href="https://www.google.com.br/maps/@-29.9792402,-51.1769127,3a,75y,174.04h,88.78t/data=!3m7!1e1!3m5!1s8kaPLqTm_dEDsFFVblphww!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D8kaPLqTm_dEDsFFVblphww%26cb_client%3Dsearch.gws-prod.gps%26w%3D211%26h%3D120%26yaw%3D210.62431%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu"
                target="_blank">
                <img src="Icones img/img local.png"
                    alt="Av. Torquarto Severo, 111 - Anchieta, Porto Alegre - RS, 90200-210">
            </a>
        </li>
    </ul>

</body>

</html>